[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/screens/end_screen.gd" type="Script" id=2]

[node name="end_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.12549, 0.203922, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.5
margin_top = -41.0
margin_right = 189.5
margin_bottom = 41.0
text = "Thanks for playing until the end!!
I overscoped and wasn't able to deliver a proper ending but
I hope you enjoyed this little game.
Follow me on twitter! 
@Quijipixel
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
